EVE SC203 Speaker at usb-3f980000.usb-1.5, full speed : USB Audio

Playback:
  Status: Stop
  Interface 1
    Altset 1
    Format: S16_LE
    Channels: 2
    Endpoint: 0x01 (1 OUT) (SYNC)
    Rates: 8000, 11025, 16000, 22050, 32000, 44100, 48000
    Bits: 16
    Channel map: FL FR
  Interface 1
    Altset 2
    Format: S24_3LE
    Channels: 2
    Endpoint: 0x01 (1 OUT) (SYNC)
    Rates: 8000, 11025, 16000, 22050, 32000, 44100, 48000
    Bits: 24
    Channel map: FL FR
  Interface 1
    Altset 3
    Format: S16_LE
    Channels: 2
    Endpoint: 0x01 (1 OUT) (SYNC)
    Rates: 88200, 96000
    Bits: 16
    Channel map: FL FR
  Interface 1
    Altset 4
    Format: S24_3LE
    Channels: 2
    Endpoint: 0x01 (1 OUT) (SYNC)
    Rates: 88200, 96000
    Bits: 24
    Channel map: FL FR
