Aureon 7.1 USB at usb-0000:01:00.0-1.3, full speed : USB Audio

Playback:
  Status: Stop
  Interface 1
    Altset 1
    Format: S16_LE
    Channels: 8
    Endpoint: 0x06 (6 OUT) (ADAPTIVE)
    Rates: 44100, 48000
    Bits: 16
    Channel map: FL FR FC LFE RL RR SL SR
  Interface 1
    Altset 2
    Format: S16_LE
    Channels: 2
    Endpoint: 0x06 (6 OUT) (ADAPTIVE)
    Rates: 44100, 48000
    Bits: 16
    Channel map: FL FR
  Interface 1
    Altset 3
    Format: S16_LE
    Channels: 4
    Endpoint: 0x06 (6 OUT) (ADAPTIVE)
    Rates: 44100, 48000
    Bits: 16
    Channel map: FL FR FC LFE
  Interface 1
    Altset 4
    Format: S16_LE
    Channels: 6
    Endpoint: 0x06 (6 OUT) (ADAPTIVE)
    Rates: 44100, 48000
    Bits: 16
    Channel map: FL FR FC LFE RL RR
  Interface 1
    Altset 5
    Format: S16_LE
    Channels: 2
    Endpoint: 0x06 (6 OUT) (ADAPTIVE)
    Rates: 96000
    Bits: 16
    Channel map: FL FR

Capture:
  Status: Stop
  Interface 2
    Altset 1
    Format: S16_LE
    Channels: 2
    Endpoint: 0x85 (5 IN) (ASYNC)
    Rates: 44100, 48000
    Bits: 16
    Channel map: FL FR
